<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoHomeFragment">

    <fragment
        android:id="@+id/todoHomeFragment"
        android:name="com.hishabee.todo_hisha.TodoHomeFragment"
        android:label="fragment_todo_home"
        tools:layout="@layout/fragment_todo_home" >
        <action
            android:id="@+id/action_todoHomeFragment_to_todoAddFragment"
            app:destination="@id/todoAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoAddFragment"
        android:name="com.hishabee.todo_hisha.TodoAddFragment"
        android:label="fragment_todo_add"
        tools:layout="@layout/fragment_todo_add" >
        <action
            android:id="@+id/action_todoAddFragment_to_todoHomeFragment"
            app:destination="@id/todoHomeFragment" />
    </fragment>
</navigation>